PORT=8080
CORS_ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://vrajlukhi4129:vrajlukhi@cluster0.7nzz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vrajlukhi4129
CLOUDINARY_CLOUD_NAME=dxqpkb49j
CLOUDINARY_API_KEY=518865487118498
CLOUDINARY_API_SECRET=JL5vfrHsR_qlh2zt72IiV1TenOU
ADMIN_SECRET=admin1234567890